<SaveF>1<instance x="98.19" y="2.3361" z="28.2399979">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.62" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="144.8" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.62" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>2<instance x="98.19" y="2.328311" z="28.2399979">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.621323" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="144.802" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.62265" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>3<instance x="98.18986" y="2.24432254" z="28.2400322">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.667526" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="144.871292" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.715042" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>4<instance x="98.18985" y="2.244742" z="28.24002">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.679352" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="144.889023" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.738678" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>5<instance x="98.1899" y="2.24483" z="28.2400055">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.692474" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="144.908691" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.764908" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>6<instance x="98.18997" y="2.24484873" z="28.239994">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.706879" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="144.9303" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.793716" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>7<instance x="98.19003" y="2.244855" z="28.2399883">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.739532" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="144.979309" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.859055" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>8<instance x="98.19003" y="2.244855" z="28.2399883">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.757782" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.006683" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.895554" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>9<instance x="98.19001" y="2.24485445" z="28.23999">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.798111" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.067169" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="144.9762" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>10<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.820175" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.100266" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="145.020325" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>11<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.868088" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.172134" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="145.116165" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>12<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="144.978958" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.338409" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="145.337891" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>13<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="145.04184" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.432739" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="145.463684" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>14<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="145.145416" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.5881" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="145.670822" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>15<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="145.220581" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.700867" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="145.821152" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>16<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="145.385468" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="145.9482" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="146.150909" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>17<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="145.521744" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="146.152618" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="146.423462" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>18<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="145.668716" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="146.3731" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="146.717422" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>19<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="145.826324" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="146.609482" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="147.0326" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>20<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="146.05278" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="146.949188" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="147.485519" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>21<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="146.297714" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="147.316574" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="147.975372" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>22<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="146.560883" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="147.711349" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="148.501724" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>23<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="146.915176" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="148.2428" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="149.210327" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>24<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="147.218628" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="148.697968" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="149.817215" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>25<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="147.539612" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="149.179443" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="150.4592" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>26<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="147.96521" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="149.817841" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="151.310379" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>27<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="148.4175" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="150.496277" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="152.214951" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>28<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="148.896072" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="151.214157" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="153.172119" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>29<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="149.400543" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="151.970871" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="154.181076" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>30<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="149.930527" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="152.765869" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="155.241043" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>31<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="150.59967" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="153.769547" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="156.5793" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>32<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="151.184448" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="154.646729" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="157.748871" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>33<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="151.918259" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="155.747437" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="159.216492" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>34<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="152.686462" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="156.899734" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="160.752884" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>35<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="153.488419" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="158.102692" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="162.356827" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>36<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="154.323547" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="159.3554" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="164.027115" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>37<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="155.33902" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="160.8786" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="166.058029" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>38<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="156.244" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="162.2361" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="167.868011" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>39<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="157.339386" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="163.879166" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="170.058762" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>40<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="158.476547" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="165.584885" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="172.333008" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance>41<instance x="98.19" y="2.24485421" z="28.2399921">Helicopter</instance><instance x="360" y="25" z="145">WindArea1</instance><instance x="140" y="25" z="145">WindArea</instance><instance x="0" y="0" z="0">Terrain</instance><instance x="159.654556" y="22.33" z="148.84">Cube (1)</instance><instance x="360" y="25" z="365">WindArea (2)</instance><instance x="167.351913" y="22.29" z="157.1">Cube</instance><instance x="140" y="25" z="145">Snow</instance><instance x="708" y="319" z="0">Canvas</instance><instance x="174.689072" y="22.33" z="162.2">Cube (2)</instance><instance x="140" y="25" z="365">WindArea (3)</instance><instance x="-9.33" y="0" z="-13.7">Tree</instance><instance x="0" y="0" z="0">EventSystem</instance></SaveF>
